<?xml version="1.0" encoding="utf-8"?>
<!--
directus.io
API for directus.io
OpenAPI spec version: 1.1
-->
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="NUnit" Version="2.6.4" />
    <PackageReference Include="RestSharp" Version="105.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\IO.Directus\IO.Directus.csproj" />
  </ItemGroup>

</Project>

