# sdk-dotnet

./: .gitignore  README.md
src/IO.Directus/: IO.Directus.csproj
src/IO.Directus.Test/: IO.Directus.Test.csproj
